# TODO Listen port 443 for https
proxy_cache_path /tmp/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g 
                 inactive=2880m use_temp_path=off; // 48h
                 
server {
    listen       80;
    server_name  localhost;
    
    root   /usr/share/nginx/html;
    
    location /api/v1/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache my_cache;
		proxy_pass http://backend/api/v1;
	}

}

upstream backend {
    server 172.17.0.1:3000  weight=1;
    server 172.17.0.1:3001  weight=1;
}
