# round-robin — requests to the application servers are distributed in a round-robin fashion
upstream backend {
    server 172.17.0.1:3000 weight=1;
    server 172.17.0.1:3001 weight=1;
}

server {
  listen 80;
  # server_name _;
  location /api/v1/ {
    proxy_pass         http://backend;
  }
}

